#############################################################################
# Makefile for building: vkMusicPlayerQt.app/Contents/MacOS/vkMusicPlayerQt
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  vkMusicPlayerQt.pro
# Template: app
# Command: /Users/dimones-dev/Qt/5.3/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos -spec macx-xcode -o vkMusicPlayerQt.xcodeproj/project.pbxproj vkMusicPlayerQt.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dimones-dev/Qt/5.3/ios/bin/moc
UIC       = /Users/dimones-dev/Qt/5.3/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../../Qt/5.3/ios/mkspecs/macx-ios-clang -I. -I/Users/dimones-dev/Qt/5.3/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.3/ios/include -I../../../../Qt/5.3/ios/include/QtWidgets -I../../../../Qt/5.3/ios/include/QtGui -I../../../../Qt/5.3/ios/include/QtCore -I. -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: moc_vkstartwindow.cpp ui_vkstartwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_vkstartwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_vkstartwindow.cpp
moc_vkstartwindow.cpp: ../../../../Qt/5.3/ios/include/QtWidgets/QMainWindow \
		../vkMusicPlayerQt/vkstartwindow.h
	/Users/dimones-dev/Qt/5.3/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -I/Users/dimones-dev/Qt/5.3/ios/mkspecs/macx-ios-clang -I/Users/dimones-dev/Desktop/DimonesLabs/iosprog/vkMusicPlayerQt -I/Users/dimones-dev/Qt/5.3/ios/mkspecs/macx-ios-clang/ios -I/Users/dimones-dev/Qt/5.3/ios/include -I/Users/dimones-dev/Qt/5.3/ios/include/QtWidgets -I/Users/dimones-dev/Qt/5.3/ios/include/QtGui -I/Users/dimones-dev/Qt/5.3/ios/include/QtCore -I. ../vkMusicPlayerQt/vkstartwindow.h -o moc_vkstartwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vkstartwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vkstartwindow.h
ui_vkstartwindow.h: ../vkMusicPlayerQt/vkstartwindow.ui
	/Users/dimones-dev/Qt/5.3/ios/bin/uic ../vkMusicPlayerQt/vkstartwindow.ui -o ui_vkstartwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

