#############################################################################
# Makefile for building: Lab4ES.app/Contents/MacOS/Lab4ES
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Lab4ES.pro
# Template: app
# Command: /Users/dimones-dev/Qt/5.2.1/ios/bin/qmake -spec macx-ios-clang CONFIG+=x86 CONFIG+=iphonesimulator -spec macx-xcode -o Lab4ES.xcodeproj/project.pbxproj Lab4ES.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/dimones-dev/Qt/5.2.1/ios/bin/moc
UIC       = /Users/dimones-dev/Qt/5.2.1/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../../Qt/5.2.1/ios/mkspecs/macx-ios-clang -I. -I/Users/dimones-dev/Qt/5.2.1/ios/mkspecs/macx-ios-clang/ios -I../../../../Qt/5.2.1/ios/include -I../../../../Qt/5.2.1/ios/include/QtWidgets -I../../../../Qt/5.2.1/ios/include/QtGui -I../../../../Qt/5.2.1/ios/include/QtCore -I. -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_lab4.cpp ./ui_lab4.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_lab4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_lab4.cpp
moc_lab4.cpp: ../../../../Qt/5.2.1/ios/include/QtWidgets/QMainWindow \
		../Lab4ES/lab4.h
	/Users/dimones-dev/Qt/5.2.1/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) ../Lab4ES/lab4.h -o moc_lab4.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lab4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lab4.h
ui_lab4.h: ../Lab4ES/lab4.ui
	/Users/dimones-dev/Qt/5.2.1/ios/bin/uic ../Lab4ES/lab4.ui -o ui_lab4.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

